; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
; [[[for macos]]]

; upload_port = /dev/cu.SLAB_USBtoUART
upload_port = /dev/cu.usbserial-0225814C
upload_speed = 921600
targets = upload

monitor_speed = 115200


; [[[fix PSRAM size and you won't need have this file]]]
board_build.partitions = default_16MB.csv
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
lib_deps = M5Core2

